<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singsys | Assignment</title>
    <style>
        .head{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5rem;
        }
        .btn{
            /* border: 1px solid black; */
            background:whitesmoke;
            
        }
        .btn a{
            text-decoration: none;
            padding: 0.2rem 0.5rem;
            color: black;
            background: whitesmoke;
        }
        .btn a:hover{
            background: lightPink;
            border-bottom: 2px solid rgb(244, 127, 147);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="btn"><a href="/checkPrime.html" target="_blank">Check Prime</a></div>
        <div class="btn"><a href="/checkEven.html" target="_blank">Check Even/Odd</a></div>
        <div class="btn"><a href="/JS/calculator.html" target="_blank">Calculator</a></div>
        <div class="btn"><a href="/regisForm.html" target="_blank">Registration Form</a></div>
        <div class="btn"><a href="/toDo.html" target="_blank">To-Do Form</a></div>
        <div class="btn"><a href="/ageCalulator.html" target="_blank">Age Calculator</a></div>
        <div class="btn"><a href="/Operation.html" target="_blank">Others</a></div>
    </div>
    
</body>
</html>