@layout('layouts/main')
@set('title', 'Project8')

@section('containt')
<section class="">
    <h1>Icons</h1>
    <div class="row">
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">face</i>
            <p class="">Face</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">close</i>
            <p class="">Close</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">search</i>
            <p class="">Search</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">home</i>
            <p class="">Home</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">menu</i>
            <p class="">Menu</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">settings</i>
            <p class="">Settings</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">settings</i>
            <p class="">Settings</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">swipe_down_alt</i>
            <p class="">Swipe down alt</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">file_open</i>
            <p class="">File Open</p>
        </div>
        <div class="col-3 pl-4 my-1  ">
            <i class="material-icons fs-1">open_with</i>
            <p class="">Open With</p>
        </div>
    </div>
</section>
@end