@layout('layouts/main')
@set('title', 'Project2')

@section('containt')
<section class="">
    <h1>About Cards</h1>
    <p>A card is a flexible and extensible content container. It includes options for headers and footers, a wide
        variety of content, contextual background colors, and powerful display options. If you’re familiar with
        Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is
        available as modifier classes for cards.</p>
    <h4>Exapmle</h4>
    <div class="card" style="width: 18rem;">
        <img src="https://picsum.photos/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</section>
@end