@layout('layouts/main')
@set('title', 'Project3')

@section('containt')
<section class="">
    <h3>About Carousel</h3>
    <p>A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width:50%;height:50%">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpaperaccess.com/full/1178429.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.as-creation.com/s0/4703584.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://c4.wallpaperflare.com/wallpaper/288/192/865/blue-rose-macro-wallpaper-preview.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
@end